
menu 90.19 TSke&l.&begin.\\&begin :call tskeleton#ExpandBitUnderCursor("n", '\begin')<cr>
imenu 90.19 TSke&l.&begin.\\&begin <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\begin')<cr>
menu 90.20 TSke&l.\\footnote :call tskeleton#ExpandBitUnderCursor("n", '\footnote')<cr>
imenu 90.20 TSke&l.\\footnote <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\footnote')<cr>
menu 90.20 TSke&l.\\item :call tskeleton#ExpandBitUnderCursor("n", '\item')<cr>
imenu 90.20 TSke&l.\\item <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\item')<cr>
menu 90.20 TSke&l.\\item[] :call tskeleton#ExpandBitUnderCursor("n", '\item[]')<cr>
imenu 90.20 TSke&l.\\item[] <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\item[]')<cr>
menu 90.20 TSke&l.\\label :call tskeleton#ExpandBitUnderCursor("n", '\label')<cr>
imenu 90.20 TSke&l.\\label <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\label')<cr>
menu 90.20 TSke&l.\\multicolumn :call tskeleton#ExpandBitUnderCursor("n", '\multicolumn')<cr>
imenu 90.20 TSke&l.\\multicolumn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\multicolumn')<cr>
menu 90.20 TSke&l.\\paragraph :call tskeleton#ExpandBitUnderCursor("n", '\paragraph')<cr>
imenu 90.20 TSke&l.\\paragraph <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\paragraph')<cr>
menu 90.20 TSke&l.\\section :call tskeleton#ExpandBitUnderCursor("n", '\section')<cr>
imenu 90.20 TSke&l.\\section <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\section')<cr>
menu 90.20 TSke&l.\\sub&paragraph :call tskeleton#ExpandBitUnderCursor("n", '\subparagraph')<cr>
imenu 90.20 TSke&l.\\sub&paragraph <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\subparagraph')<cr>
menu 90.20 TSke&l.\\subsection :call tskeleton#ExpandBitUnderCursor("n", '\subsection')<cr>
imenu 90.20 TSke&l.\\subsection <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\subsection')<cr>
menu 90.20 TSke&l.\\subsubsection :call tskeleton#ExpandBitUnderCursor("n", '\subsubsection')<cr>
imenu 90.20 TSke&l.\\subsubsection <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\subsubsection')<cr>
menu 90.20 TSke&l.\\usepackage :call tskeleton#ExpandBitUnderCursor("n", '\usepackage')<cr>
imenu 90.20 TSke&l.\\usepackage <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\usepackage')<cr>
menu 90.19 TSke&l.&begin.&description :call tskeleton#ExpandBitUnderCursor("n", 'description')<cr>
imenu 90.19 TSke&l.&begin.&description <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'description')<cr>
menu 90.19 TSke&l.&begin.&enumerate :call tskeleton#ExpandBitUnderCursor("n", 'enumerate')<cr>
imenu 90.19 TSke&l.&begin.&enumerate <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'enumerate')<cr>
menu 90.19 TSke&l.&begin.&figure :call tskeleton#ExpandBitUnderCursor("n", 'figure')<cr>
imenu 90.19 TSke&l.&begin.&figure <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'figure')<cr>
menu 90.19 TSke&l.&begin.&itemize :call tskeleton#ExpandBitUnderCursor("n", 'itemize')<cr>
imenu 90.19 TSke&l.&begin.&itemize <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'itemize')<cr>
menu 90.19 TSke&l.&begin.&quotation :call tskeleton#ExpandBitUnderCursor("n", 'quotation')<cr>
imenu 90.19 TSke&l.&begin.&quotation <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'quotation')<cr>
menu 90.19 TSke&l.&begin.&quote :call tskeleton#ExpandBitUnderCursor("n", 'quote')<cr>
imenu 90.19 TSke&l.&begin.&quote <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'quote')<cr>
menu 90.19 TSke&l.&begin.&table :call tskeleton#ExpandBitUnderCursor("n", 'table')<cr>
imenu 90.19 TSke&l.&begin.&table <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'table')<cr>
menu 90.19 TSke&l.&begin.tabu&lar :call tskeleton#ExpandBitUnderCursor("n", 'tabular')<cr>
imenu 90.19 TSke&l.&begin.tabu&lar <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tabular')<cr>
menu 90.19 TSke&l.&begin.&verbatim :call tskeleton#ExpandBitUnderCursor("n", 'verbatim')<cr>
imenu 90.19 TSke&l.&begin.&verbatim <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'verbatim')<cr>